# tianyaweixin4ACE

./: .project  package-archetype.bat  pom.xml
er/: data.sql
src/main/java/com/dalian/genpact/tianyaweixin/: Demo.java
src/main/java/com/dalian/genpact/tianyaweixin/core/: WeiXinServlet.java
src/main/java/com/dalian/genpact/tianyaweixin/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  ReqMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/dalian/genpact/tianyaweixin/message/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/dalian/genpact/tianyaweixin/model/: Authentication.java
src/main/java/com/dalian/genpact/tianyaweixin/service/: MessageService.java
src/main/java/com/dalian/genpact/tianyaweixin/utils/: MessageUtil.java  WeiXinSignUtil.java
src/main/java/com/dalian/genpact/tianyaweixin/web/: AuthenticationAction.java
src/main/resources/: application.properties  applicationContext-distributedTransaction.xml  applicationContext-security.xml  jta.properties  mybatisConfig.xml  struts.xml  xwork-conversion.properties
src/main/resources/mailTemplates/demo/: demo1.ftl
src/main/resources/message/: messageResource_zh_CN.properties
src/main/resources/message/pm/: messageResource.properties
src/main/resources/message/wf/: messageResource_zh_CN.properties
src/main/resources/rules/: permission.dsl
src/main/resources/sql/mysql/: schema.sql
src/main/resources/template/custom/: theme.properties
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: failure.jsp  sso.jsp
src/main/webapp/WEB-INF/content/common/: banner.jsp  function.jsp  menu.jsp  templatePage.jsp
src/main/webapp/WEB-INF/content/common/seq/: SeqQuery.jsp
src/main/webapp/WEB-INF/content/form/: formDesign.jsp
src/main/webapp/WEB-INF/content/group/: groupInsert.jsp  unselectedUser.jsp
src/main/webapp/WEB-INF/content/module/: addRole.jsp  moduleInsert.jsp  selectedUser.jsp  unselectedUser.jsp
src/main/webapp/WEB-INF/content/opt/: optInsert.jsp
src/main/webapp/WEB-INF/content/role/: addData.jsp  assignField.jsp  assignPrivilege.jsp  assignUser.jsp  unselectedData.jsp
src/main/webapp/WEB-INF/content/rp/: AuthorizationEdit.jsp  AuthorizationQuery.jsp  DefinitionEdit.jsp  FolderEdit.jsp  FolderQuery.jsp  ParameterEdit.jsp
src/main/webapp/WEB-INF/content/sm/: connectionpoolInsert.jsp  connectionpoolQuery.jsp  dataSourceQuery.jsp  everydayAccess4PerApp.jsp  localLogUpload.jsp  remoteLogReport.jsp  serverInsert.jsp  serverQuery.jsp
src/main/webapp/WEB-INF/content/user/: addFunc.jsp  assignPrivilege.jsp  passwordUpdate.jsp  selectedData.jsp  unselectedFunc.jsp  unselectedRole.jsp  userQuery.jsp  userUpdate.jsp
src/main/webapp/WEB-INF/content/wf/: EmailtempEdit.jsp  EmailtempQuery.jsp  Procdef4Design.jsp  ProcinstQuery.jsp
src/main/webapp/WEB-INF/content/wf/designer/: addCandidateGroup.jsp  addCandidateUser.jsp  callActivityProperties.jsp  candidateGroupsConfig.jsp  candidateUsersConfig.jsp  flowProperties.jsp  index.jsp  parser.jsp  processProperties.jsp  scriptTaskProperties.jsp  taskProperties.jsp
src/main/webapp/WEB-INF/content/wf/designer/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/content/wf/designer/.svn/text-base/: diagram.jsp.svn-base  flowListenerConfig.jsp.svn-base  parser.jsp.svn-base  processListenerConfig.jsp.svn-base  taskFormConfig.jsp.svn-base  taskGeneral.jsp.svn-base  taskListenerConfig.jsp.svn-base
src/main/webapp/common/: header.jsp
src/main/webapp/js/designer/: MyCanvas.js  ResizeImage.js  designer.css  designer.js
src/main/webapp/js/designer/connection/: DecoratedConnection.js
src/main/webapp/js/designer/event/: End.js
src/main/webapp/js/designer/gateway/: ParallelGateway.js
src/main/webapp/js/designer/task/: BusinessRuleTask.js  CallActivity.js  ManualTask.js  ServiceTask.js  Task.js  UserTask.js
src/test/java/com/dalian/genpact/tianyaweixin/junit/: DemoTest.java
wfc4mobile/: pom.xml
