<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>framework</artifactId>
		<groupId>com.dalian.genpact</groupId>
		<version>1.0.1</version>
	</parent>
	<groupId>com.dalian.genpact</groupId>
	<artifactId>tianyaweixin</artifactId>
	<packaging>war</packaging>
	<name>framework-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<version>1.0</version>
	<description>Ali ACE Project Template</description>
	<repositories>
        <repository>
            <id>acesdk-repository</id>
            <name>Ace Sdk Repository</name>
            <url>http://acesdk.github.io/repo</url>
        </repository>
    </repositories>
	<dependencies>
		<!-- framework -->
		<dependency>
			<groupId>com.dalian.genpact</groupId>
			<artifactId>framework-bin</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- workflow -->
		<dependency>
			<groupId>com.dalian.genpact.workflow</groupId>
			<artifactId>workflow-engine</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- jdbc driver -->
		<dependency>
			<groupId>oracle.jdbc.driver</groupId>
			<artifactId>ojdbc</artifactId>
			<version>14</version>
			<scope>provided</scope>
		</dependency>
		<!-- Ali ACE -->
		<dependency>
            <groupId>com.alibaba.appengine</groupId>
            <artifactId>services-api</artifactId>
            <version>1.4.15</version>
        </dependency>
        <!-- other -->
        <dependency>
		    <groupId>com.thoughtworks.xstream</groupId>
		    <artifactId>xstream</artifactId>
		    <version>1.4.7</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>AliACEPro</finalName>
		<plugins>
			<!-- source 插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>false</attach>
				</configuration>
			</plugin>
			<!-- deploy插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- 部署tomcat插件 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<configuration>
					<url>http://58.2.219.35:9090/manager</url>
					<server>tomcat</server>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
