#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
java.util.Date=${package}.framework.extend.struts.ExtXWorkBasicConverter
java.lang.Number=${package}.framework.extend.struts.ExtXWorkBasicConverter