#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}h2 version database settings
${symbol_pound}jdbc.driver=org.h2.Driver
${symbol_pound}jdbc.url=jdbc:h2:tcp://localhost/~/mini-web
${symbol_pound}jdbc.username=sa
${symbol_pound}jdbc.password=
${symbol_pound}hibernate.dialect=org.hibernate.dialect.H2Dialect

${symbol_pound}oracle version database settings
${symbol_pound}db.type=oracle
${symbol_pound}jdbc.driver=oracle.jdbc.driver.OracleDriver
${symbol_pound}jdbc.url=jdbc:oracle:thin:@58.2.219.34:2001:EXPDEV
${symbol_pound}jdbc.username=pmc
${symbol_pound}jdbc.password=pmc
${symbol_pound}hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

${symbol_pound}mysql version database setting
db.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rdsqjbrnfyyfrny.mysql.rds.aliyuncs.com:3306/r8nwc15v9yq3z81g
jdbc.username=r8nwc15v9yq3z81g
jdbc.password=lisonghua197993
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

${symbol_pound}hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false

${symbol_pound}dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10
${symbol_pound}set to 'SELECT 1' 
dbcp.validationQuery=SELECT 1 
${symbol_pound}set to 'true' 
dbcp.testWhileIdle=true
${symbol_pound}some positive integer 
dbcp.timeBetweenEvictionRunsMillis=3600000
${symbol_pound}set to something smaller than 'wait_timeout' 
dbcp.minEvictableIdleTimeMillis=3600000
${symbol_pound}if you don't mind a hit for every getConnection(), set to "true" 
dbcp.testOnBorrow=true


${symbol_pound}c3p0 settings
c3p0.initialSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=10
c3p0.testConnectionOnCheckin=true
c3p0.automaticTestTable=C3P0TestTable
c3p0.idleConnectionTestPeriod =18000 
c3p0.maxIdleTime=25000 
c3p0.testConnectionOnCheckout=true