<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>framework</artifactId>
		<groupId>com.dalian.genpact</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.dalian.genpact</groupId>
	<artifactId>wfc4mobile</artifactId>
	<packaging>war</packaging>
	<name>tianyaweixin Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<version>1.0</version>
	<dependencies>
		<!-- framework -->
		<dependency>
			<groupId>com.dalian.genpact</groupId>
			<artifactId>framework-bin</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- workflow -->
		<dependency>
			<groupId>com.dalian.genpact.workflow</groupId>
			<artifactId>workflow-engine</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- jdbc driver -->
		<dependency>
			<groupId>oracle.jdbc.driver</groupId>
			<artifactId>ojdbc</artifactId>
			<version>14</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>tianyaweixin</finalName>
		<plugins>
			<!-- source 插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>false</attach>
				</configuration>
			</plugin>
			<!-- deploy插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- 部署tomcat插件 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<configuration>
					<url>http://58.2.219.35:9090/manager</url>
					<server>tomcat</server>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
