#h2 version database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/mini-web
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#oracle version database settings
#db.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@58.2.219.34:2001:EXPDEV
#jdbc.username=pmc
#jdbc.password=pmc
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql version database setting
db.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rdsqjbrnfyyfrny.mysql.rds.aliyuncs.com:3306/r8nwc15v9yq3z81g
jdbc.username=r8nwc15v9yq3z81g
jdbc.password=lisonghua197993
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10
#set to 'SELECT 1' 
dbcp.validationQuery=SELECT 1 
#set to 'true' 
dbcp.testWhileIdle=true
#some positive integer 
dbcp.timeBetweenEvictionRunsMillis=3600000
#set to something smaller than 'wait_timeout' 
dbcp.minEvictableIdleTimeMillis=3600000
#if you don't mind a hit for every getConnection(), set to "true" 
dbcp.testOnBorrow=true


#c3p0 settings
c3p0.initialSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=10
c3p0.testConnectionOnCheckin=true
c3p0.automaticTestTable=C3P0TestTable
c3p0.idleConnectionTestPeriod =18000 
c3p0.maxIdleTime=25000 
c3p0.testConnectionOnCheckout=true