# Output pattern : date [thread] priority category - message
log4j.rootLogger=ERROR, Console, RollingFile

############################Console#####################
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

########################RollingFile#########################
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=logs/framework2010.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

############################DB###############################
#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB=com.dalian.genpact.framework.extend.log4j.DataSourceAppender
log4j.appender.DB.dsJndiName=jdbc/mysql
##\u914d\u7f6e\u4e00\u6b21\u63d0\u4ea4\u591a\u5c11\u6761log
log4j.appender.DB.BufferSize=1
#log4j.appender.DB.driver=com.mysql.jdbc.Driver
#log4j.appender.DB.URL=jdbc:mysql://58.2.219.34:3306/genpact?useUnicode=true&characterEncoding=utf-8
#log4j.appender.DB.user=genpact
#log4j.appender.DB.password=genpact
log4j.appender.DB.sql=insert into T_SM_LOG (APP_NAME,SESSION_ID,IP,PORT,TIME_STAMP,LOG_LEVEL,MESSAGE) values ('%X{appName}','%X{sessionId}','%X{ip}','%X{port}','%d{yyyy-MM-dd HH:mm:ss}','%p','%m')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
#Async Database Appender (Store Business Message)
#log4j.appender.DB=com.dalian.genpact.extend.log4j.QueueAppender
#log4j.appender.DB.QueueName=dblog

##############################Access RollingFile##############################
log4j.appender.AccessRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AccessRollingFile.File=logs/access.log
log4j.appender.AccessRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.AccessRollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%X{appName}] [%X{ip}] [%X{port}] - %m%n

##################################Access RollingFile xml format######################
log4j.appender.AccessRollingXMLFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AccessRollingXMLFile.File=logs/access.xml
log4j.appender.AccessRollingXMLFile.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.AccessRollingXMLFile.layout.properties=true

########################################Project defalult level#########################
log4j.logger.com.dalian.genpact=ERROR

#########################################\u6253\u5370SQL\u8bed\u53e5\u7684log##################################
#\u8f93\u51faHibernate\u7684sql\u8bed\u53e5\u5230\u65e5\u5fd7   
#log4j.logger.org.hibernate.SQL=DEBUG     
#\u5c06\u5bf9\u5e94\u7684\u53c2\u6570\u5360\u4f4d\u7b26\uff1f\u6362\u6210\u4f20\u5165\u7684\u53c2\u6570   
#log4j.logger.org.hibernate.type=TRACE
#\u8f93\u51faMybatis\u7684sql
#log4j.logger.java.sql.Connection = DEBUG  
#log4j.logger.java.sql.Statement = DEBUG  
#log4j.logger.java.sql.PreparedStatement = DEBUG  
#log4j.logger.java.sql.ResultSet = DEBUG
#log4j.logger.org.apache.ibatis=DEBUG

#########################################struts\u7684log##################################
log4j.logger.org.apache.struts2=ERROR
log4j.logger.com.opensymphony.xwork2=ERROR

#########################################spring\u7684log#####################################
#log4j.logger.org.springframework=DEBUG
#########################################activiti\u7684log####################################

###########################################\u8bb0\u5f55\u8bbf\u95ee\u6b21\u6570\u7684log######################################
#log4j.logger.com.dalian.genpact.framework.common.servlet.listener.LoggingListener=INFO, DB
#log4j.logger.com.dalian.genpact.framework.common.servlet.filter.LoggingFilter=INFO,AccessRollingXMLFile
